##Project Constants##
#BaseUrl for execution
baseUrl = https://dev-lr.northeastern.edu/
homepageurl = https://dev-lr.northeastern.edu/group/guest
sampleappsandlinkspageurl = https://dev-lr.northeastern.edu/group/guest/apps-links

##Web browser for execution##
#values = MAC,Win
environmentToExecuteAutomation=MAC
#values = PhantomJS,Chrome,FireFox,Safari,IE
webBrowser = Chrome

##WebDriverPlugins for Mac
#ChromeDriverPlugin location
chromeExec = WebDriversPlugins/chromedriver
#PhatomJSDriverPlugin location
phantomjsExec = WebDriversPlugins/phantomjs

##WebDriverPlugins for Mac
#ChromeDriverPlugin location
chromeExecWin = WebDriversPlugins/chromedriver.exe
#PhatomJSDriverPlugin location
phantomjsExecWin = WebDriversPlugins/phantomjs.exe

#IEDriverPlugin location
iEexec32= WebDriversPlugins/IEDriverServer32.exe
iEexec64= WebDriversPlugins/IEDriverServer64.exe

bitsVersionForIE=32

#Default web driver wait time in miliseconds
defaultShortWaitTime = 2000
defaultLongWaitTime = 4000

##DataSource Manager##
#TestUsers DataSheetName
dataSheetNameTestUsers = TestUsers
#TestUsers DataRowIndex to use
#In some cases this will change depending that the account to test
dataRowIndexTestUser = 2
#TestUsers userNameIndex to use
userNameIndex = 0
#TestUsers passwordIndex to use
passwordIndex = 1
